In [3]:
import pandas as pd

# Data : 1 'House Rental Data'

# 1. Load rental data with first column as index column

In [4]:
house_data = pd.read_csv('https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/house_rental_data.csv.txt',index_col='Unnamed: 0')

In [5]:
house_data.head()

       Sqft  Floor  TotalFloor  Bedroom  Living.Room  Bathroom  Price
1  1177.698      2           7        2            2         2  62000
2  2134.800      5           7        4            2         2  78000
3  1138.560      5           7        2            2         1  58000
4  1458.780      2           7        3            2         2  45000
5   967.776     11          14        3            2         2  45000

# 2. Find all houses which has more than 2 bedroom and price less than 50k

In [6]:
house_data[(house_data.Bedroom > 2) & (house_data.Price < 50000)].head()

        Sqft  Floor  TotalFloor  Bedroom  Living.Room  Bathroom  Price
4   1458.780      2           7        3            2         2  45000
5    967.776     11          14        3            2         2  45000
9   1152.792     10          12        3            2         2  45000
13  1352.040      9          19        4            2         2  39000
20  1174.140      3           9        3            2         1  33000

# 3. Find all houses which has more than 3 bedroom and price less than 50k. Update their price with 60k

In [7]:
house_data[(house_data.Bedroom > 3) & (house_data.Price < 50000)].head()

         Sqft  Floor  TotalFloor  Bedroom  Living.Room  Bathroom  Price
13   1352.040      9          19        4            2         2  39000
62    889.500      2           4        4            1         1  32000
78   1522.824      5          12        4            2         2  40000
81   1558.404      5           7        4            2         2  48800
137  1921.320      4           7        4            2         2  48000

# Updating price with 60K

In [9]:
def f(r):
    if r.Bedroom > 3 and r.Price < 50000:
        return 60000
    else:
        return r.Price
house_data['New_Price'] = house_data.apply(f,axis = 1)

In [10]:
house_data[house_data.Bedroom > 3].head()

,Sqft,Floor,TotalFloor,Bedroom,Living.Room,Bathroom,Price,New_Price
2,2134.800,5,7,4,2,2,78000,78000.0
6,1127.886,11,12,4,2,2,148000,148000.0
10,1423.200,4,5,4,2,2,65000,65000.0
13,1352.040,9,19,4,2,2,39000,60000.0
21,2490.600,19,21,5,3,4,140000,140000.0

# 4. Find no of house who's price is updated in previous question.

In [11]:
len(house_data[(house_data.Bedroom > 3) & (house_data.Price < 50000)])

23

# 5. Find average price of house.

In [12]:
house_data.Price.mean()

61986.82325581396

# 6. Find average price of house respective to bedroom.

In [13]:
house_data.groupby(['Bedroom']).Price.mean()

Bedroom
1     35549.086957
2     47131.689441
3     65030.949791
4     77745.434783
5    117000.000000
6    180000.000000
7    180000.000000
Name: Price, dtype: float64

# 7. Find details of house whose price is highest.

In [37]:
house_data[house_data.Price == house_data.Price.max()]

,Sqft,Floor,TotalFloor,Bedroom,Living.Room,Bathroom,Price,New_Price
289,3504.63,13,14,2,2,2,250000,250000.0

# 8. Sort the given data by price in ascending order

In [41]:
house_data.sort_values(by = 'Price').head()

,Sqft,Floor,TotalFloor,Bedroom,Living.Room,Bathroom,Price,New_Price
613,996.24,4,5,3,2,1,6100,6100.0
408,604.86,5,5,2,0,1,11900,11900.0
624,711.60,1,1,3,1,1,12000,12000.0
375,426.96,9,12,1,0,1,13000,13000.0
276,533.70,7,12,1,1,1,17000,17000.0

# 9. Display all details of house with 1 bedroom first then 2 bedroom.. and so on.

In [14]:
house_data.sort_values(by='Bedroom').describe()

,Sqft,Floor,TotalFloor,Bedroom,Living.Room,Bathroom,Price,New_Price
count,645.000000,645.000000,645.000000,645.000000,645.000000,645.000000,645.000000,645.000000
mean,1527.656260,5.939535,10.855814,2.837209,1.813953,1.810853,61986.823256,62621.713178
std,767.386531,3.884721,4.996208,1.010740,0.462364,0.683574,35635.091007,35415.396515
min,359.358000,1.000000,1.000000,1.000000,0.000000,0.000000,6100.000000,6100.000000
25%,925.080000,3.000000,7.000000,2.000000,2.000000,1.000000,39000.000000,40000.000000
50%,1423.200000,5.000000,12.000000,3.000000,2.000000,2.000000,50000.000000,53000.000000
75%,1892.856000,8.000000,14.000000,4.000000,2.000000,2.000000,75000.000000,75000.000000
max,5856.468000,22.000000,38.000000,7.000000,4.000000,5.000000,250000.000000,250000.000000

# 10. Display all details of each house with 1 bedroom first then 2 bedroom.. and so on.

In [15]:
house_data.sort_values(by='Bedroom')

,Sqft,Floor,TotalFloor,Bedroom,Living.Room,Bathroom,Price,New_Price
349,370.032,4,7,1,1,1,24888,24888.0
432,925.080,2,18,1,2,1,51000,51000.0
241,789.876,7,9,1,1,1,42000,42000.0
423,469.656,7,7,1,1,1,34000,34000.0
248,1106.538,3,12,1,2,1,50000,50000.0
...,...,...,...,...,...,...,...,...
331,2892.654,19,21,5,3,4,170000,170000.0
360,2312.700,7,16,5,2,3,55000,55000.0
303,3664.740,9,13,5,1,2,206000,206000.0
576,5856.468,7,21,6,2,5,180000,180000.0
625,4198.440,15,19,7,3,4,180000,180000.0

# Data : 2 'Health Care Data'

# Load health care data with first column as index column

In [21]:
health_data = pd.read_excel("HealthCareData-1.xlsx")

In [22]:
health_data.head()

,S.NO,Age,Gender,Place(location where the patient lives),Duration of alcohol consumption(years),Quantity of alcohol consumption (quarters/day),Type of alcohol consumed,Hepatitis B infection,Hepatitis C infection,Diabetes Result,...,Indirect (mg/dl),Total Protein (g/dl),Albumin (g/dl),Globulin (g/dl),A/G Ratio,AL.Phosphatase (U/L),SGOT/AST (U/L),SGPT/ALT (U/L),USG Abdomen (diffuse liver or not),Predicted Value(Out Come-Patient suffering from liver cirrosis or not)
0,1,55,male,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
1,2,55,male,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
2,3,55,male,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
3,4,55,male,rural,12,2,branded liquor,negative,negative,NO,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
4,5,55,female,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES

# 1. Display all the information respective to gender.

In [24]:
gender = health_data.groupby(['Gender',"Age"])
gender.describe()

                 S.NO                                                        \
                count        mean         std    min     25%    50%     75%
Gender      Age
female      32    8.0  765.875000   13.346348  744.0  757.75  766.5  775.25
            35    8.0  473.500000   53.385391  401.0  436.00  471.0  506.00
            36    2.0  673.000000  130.107648  581.0  627.00  673.0  719.00
            37    3.0  295.333333  213.120467  160.0  172.50  185.0  363.00
            38   12.0  405.166667  156.979925   73.0  356.75  453.0  508.00
...               ...         ...         ...    ...     ...    ...     ...
male        65    9.0  370.000000    2.738613  366.0  368.00  370.0  372.00
            67    1.0  795.000000         NaN  795.0  795.00  795.0  795.00
            68   10.0   95.500000    3.027650   91.0   93.25   95.5   97.75
            70   10.0  600.500000    3.027650  596.0  598.25  600.5  602.75
transgender 47    5.0  769.000000   15.572412  743.0  768.00  773.0  778.00

                       Duration of alcohol consumption(years)             ...  \
                   max                                  count       mean  ...
Gender      Age                                                           ...
female      32   784.0                                    8.0  14.000000  ...
            35   561.0                                    8.0  16.000000  ...
            36   765.0                                    2.0  15.000000  ...
            37   541.0                                    3.0  14.000000  ...
            38   583.0                                   12.0  14.500000  ...
...                ...                                    ...        ...  ...
male        65   374.0                                    9.0  12.222222  ...
            67   795.0                                    1.0  25.000000  ...
            68   100.0                                   10.0  38.000000  ...
            70   605.0                                   10.0  40.500000  ...
transgender 47   783.0                                    5.0  20.000000  ...

                SGOT/AST      (U/L)        SGPT/ALT (U/L)             \
                                75%    max          count       mean
Gender      Age
female      32                54.00   54.0            8.0  46.000000
            35                59.00   59.0            8.0  48.000000
            36                86.75   96.0            2.0  64.000000
            37                86.00   86.0            3.0  46.000000
            38                90.00   90.0           12.0  56.416667
...                             ...    ...            ...        ...
male        65                55.00   55.0            9.0  32.000000
            67               110.00  110.0            1.0  78.000000
            68                98.00   98.0           10.0  46.000000
            70                56.00   56.0           10.0  24.000000
transgender 47                64.00   64.0            5.0  36.000000


                       std   min   25%   50%   75%   max
Gender      Age
female      32    0.000000  46.0  46.0  46.0  46.0  46.0
            35    0.000000  48.0  48.0  48.0  48.0  48.0
            36   22.627417  48.0  56.0  64.0  72.0  80.0
            37    1.732051  45.0  45.0  45.0  46.5  48.0
            38    7.204271  40.0  58.5  60.0  60.0  60.0
...                    ...   ...   ...   ...   ...   ...
male        65    0.000000  32.0  32.0  32.0  32.0  32.0
            67         NaN  78.0  78.0  78.0  78.0  78.0
            68    0.000000  46.0  46.0  46.0  46.0  46.0
            70    0.000000  24.0  24.0  24.0  24.0  24.0
transgender 47    0.000000  36.0  36.0  36.0  36.0  36.0

[64 rows x 208 columns]

# 2. Find all the male who is consuming alcohal more than 5 years and has diabetes result positive.

In [26]:


health_data[((health_data['Gender']=='male')&(health_data['Duration of alcohol consumption(years)']>5)&(health_data['Diabetes Result']=='YES'))].head()

,S.NO,Age,Gender,Place(location where the patient lives),Duration of alcohol consumption(years),Quantity of alcohol consumption (quarters/day),Type of alcohol consumed,Hepatitis B infection,Hepatitis C infection,Diabetes Result,...,Indirect (mg/dl),Total Protein (g/dl),Albumin (g/dl),Globulin (g/dl),A/G Ratio,AL.Phosphatase (U/L),SGOT/AST (U/L),SGPT/ALT (U/L),USG Abdomen (diffuse liver or not),Predicted Value(Out Come-Patient suffering from liver cirrosis or not)
0,1,55,male,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
1,2,55,male,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
2,3,55,male,rural,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
5,6,55,male,urban,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES
6,7,55,male,urban,12,2,branded liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES

# 3. Find where more people consume alcohol in rural or urban?

In [28]:
health_data.rename(columns={'Place(location where the patient lives)':'patient_location'},inplace=True)

In [29]:
health_data.patient_location.value_counts()

rural    453
urban    362
 ocun      1
Name: patient_location, dtype: int64

More people consume alcohol in rural

# 4. Find average age of male and female who consume alcohol.

In [34]:
female = health_data[(health_data['Gender']=='female')]
female.Age.mean()

52.54358974358974

In [35]:
male = health_data[(health_data['Gender']=='male')]
male.Age.mean()

50.115020297699594

# 5. Display distribution for different type of alcohol.

In [36]:
health_data.groupby(['Type of alcohol consumed']).describe()

                           S.NO                                                \
                          count        mean         std    min     25%    50%
Type of alcohol consumed
 branded liquor             1.0  566.000000         NaN  566.0  566.00  566.0
both                      288.0  465.590278  289.616794   11.0  202.75  470.5
branded liquor            183.0  548.426230  256.159578    1.0  369.50  629.0
country liquor            478.0  453.361925  267.719942   51.0  231.25  420.0

                                           Age             ...  \
                             75%    max  count       mean  ...
Type of alcohol consumed                                   ...
 branded liquor           566.00  566.0    1.0  46.000000  ...
both                      675.75  930.0  288.0  50.909722  ...
branded liquor            733.50  947.0  183.0  50.224044  ...
country liquor            711.75  950.0  478.0  50.631799  ...

                         SGOT/AST      (U/L)        SGPT/ALT (U/L)             \
                                         75%    max          count       mean
Type of alcohol consumed
 branded liquor                         96.0   96.0            1.0  94.000000
both                                    96.0  204.0          288.0  64.048611
branded liquor                         100.0  200.0          183.0  56.918033
country liquor                          96.0  200.0          478.0  61.780335


                                std   min   25%   50%   75%    max
Type of alcohol consumed
 branded liquor                 NaN  94.0  94.0  94.0  94.0   94.0
both                      39.298701  24.0  43.0  49.0  72.0  216.0
branded liquor            24.548648  24.0  38.0  46.0  72.0  180.0
country liquor            27.866706  23.0  42.0  54.0  80.0  180.0

[4 rows x 216 columns]

# 6. Display average age of perople who has diabetes positive.

In [39]:
diabetes  = health_data[(health_data['Diabetes Result']=='YES')]
diabetes.Age.mean()

50.68006182380216

# 7. Find is there any missing value of age in given data.

In [40]:
health_data[['Age']].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 950 entries, 0 to 949
Data columns (total 1 columns):
Age    950 non-null int64
dtypes: int64(1)
memory usage: 7.5 KB

There are no missing values of age in given data

# 8. If gender is male and age is less than 35 then change diabetes result to NO .

In [51]:

def diabetes(d):
    if d.gender == 'Male' & d.Age < 35:
        return 'NO'
    else:
        return d.diabetes
    
    
health_data['diabetes'] = health_data.apply(diabetes,axis = 1)

AttributeError: ("'Series' object has no attribute 'gender'", 'occurred at index 0')

# 9. Find all record where Place is missing.

In [44]:
health_data[health_data.patient_location.isnull()].head()

,S.NO,Age,Gender,patient_location,Duration of alcohol consumption(years),Quantity of alcohol consumption (quarters/day),Type of alcohol consumed,Hepatitis B infection,Hepatitis C infection,Diabetes Result,...,Indirect (mg/dl),Total Protein (g/dl),Albumin (g/dl),Globulin (g/dl),A/G Ratio,AL.Phosphatase (U/L),SGOT/AST (U/L),SGPT/ALT (U/L),USG Abdomen (diffuse liver or not),Predicted Value(Out Come-Patient suffering from liver cirrosis or not)
190,191,50,male,NaN,28,3,both,Positive,Positive,YES,...,3.5,3.0,1.4,1.6,NaN,114.0,204,108,YES,NaN
198,199,50,male,NaN,28,3,both,Positive,Positive,YES,...,3.5,3.0,1.4,1.6,NaN,114.0,204,108,YES,YES
199,200,44,male,NaN,25,3,both,Positive,Positive,YES,...,3.5,3.0,1.4,1.6,NaN,114.0,204,108,YES,YES
245,246,42,male,NaN,20,1,country liquor,negative,negative,YES,...,1.3,6.8,3.0,3.8,0.78,122.0,96,34,YES,YES
295,296,46,male,NaN,18,2,country liquor,negative,negative,YES,...,3.0,6.0,3.0,4.0,0.75,115.0,68,35,YES,YES

# 10. Change place to urban if gender is female else rural.

In [49]:
health_data.loc[((health_data['Gender']=='female')),"Place"]='urban'
health_data.loc[((health_data['Gender']=='male')),"Place"]='rural'
health_data.head()

,S.NO,Age,Gender,patient_location,Duration of alcohol consumption(years),Quantity of alcohol consumption (quarters/day),Type of alcohol consumed,Hepatitis B infection,Hepatitis C infection,Diabetes Result,...,Total Protein (g/dl),Albumin (g/dl),Globulin (g/dl),A/G Ratio,AL.Phosphatase (U/L),SGOT/AST (U/L),SGPT/ALT (U/L),USG Abdomen (diffuse liver or not),Predicted Value(Out Come-Patient suffering from liver cirrosis or not),Place
0,1,55,male,rural,12,2,branded liquor,negative,negative,YES,...,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES,rural
1,2,55,male,rural,12,2,branded liquor,negative,negative,YES,...,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES,rural
2,3,55,male,rural,12,2,branded liquor,negative,negative,YES,...,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES,rural
3,4,55,male,rural,12,2,branded liquor,negative,negative,NO,...,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES,rural
4,5,55,female,rural,12,2,branded liquor,negative,negative,YES,...,6.0,3.0,4.0,0.75,150.0,56,34,YES,YES,urban